[gd_scene load_steps=9 format=3 uid="uid://bx5mpramhmhbr"]

[ext_resource type="Texture2D" uid="uid://bu1bqhrpnicsr" path="res://sprites/Sparks-Sheet.png" id="1_6cfgo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bd2pc"]
atlas = ExtResource("1_6cfgo")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_skd8i"]
atlas = ExtResource("1_6cfgo")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_645my"]
atlas = ExtResource("1_6cfgo")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g760j"]
atlas = ExtResource("1_6cfgo")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_agj01"]
atlas = ExtResource("1_6cfgo")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f22jm"]
atlas = ExtResource("1_6cfgo")
region = Rect2(192, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_02o1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd2pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skd8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_645my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g760j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agj01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f22jm")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_02o1k")
frame_progress = 0.875809
