[gd_scene load_steps=3 format=3 uid="uid://qyplvxv3uver"]

[ext_resource type="Texture2D" uid="uid://cpsmbrjjkei5u" path="res://scenes/third_level/HopeRunner/Obstacles/4.png" id="1_dt7t4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqwty"]
size = Vector2(136, 164)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.5, -90.5)
scale = Vector2(3, 3)
texture = ExtResource("1_dt7t4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -84)
shape = SubResource("RectangleShape2D_hqwty")
